<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-vanilla-plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>IO Tesler Vanilla - Plugins</name>

  <parent>
    <groupId>io.tesler</groupId>
    <artifactId>tesler-vanilla-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../tesler-vanilla-base/pom.xml</relativePath>
  </parent>

  <properties>
    <skip.deploy>true</skip.deploy>
  </properties>

  <modules>
    <module>helloworld-plugin-api</module>
    <module>helloworld-plugin-impl</module>
  </modules>

</project>
