<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.tesler</groupId>
  <artifactId>tesler</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <name>IO Tesler</name>
  <description>Java framework designed for creating Enterprise Rich Web Applications</description>
  <inceptionYear>2018</inceptionYear>

  <url>http://tesler.io</url>

  <organization>
    <name>Tesler</name>
  </organization>

  <developers>
    <developer>
      <name>Tesler team</name>
      <email>info@tesler.io</email>
      <organization>Tesler</organization>
      <organizationUrl>http://tesler.io</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:tesler-platformtesler.git</connection>
    <developerConnection>scm:git:git@github.com:tesler-platform/tesler.git</developerConnection>
    <url>https://github.com/tesler-platform/tesler</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <checktyle.config>/tesler-base/src/main/resources/checkstyle-checker.xml</checktyle.config>
    <flatten.mode>oss</flatten.mode>
    <skip.license>false</skip.license>
    <skip.checkstyle>false</skip.checkstyle>
    <gpg.key>FFD341CE2A7591F85FBEFCCB004D6BF2F8C03354</gpg.key>
    <skip.deploy>false</skip.deploy>
  </properties>

  <profiles>
    <profile>
      <id>release</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>3.6.3</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.11.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.1.0</version>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <flattenMode>${flatten.mode}</flattenMode>
            <updatePomFile>true</updatePomFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.20</version>
          <configuration>
            <skipUpdateLicense>${skip.license}</skipUpdateLicense>
            <skipAddThirdParty>${skip.license}</skipAddThirdParty>
            <licenseName>apache_v2</licenseName>
            <licenseFile>${project.build.directory}/LICENSE</licenseFile>
            <copyrightOwners>Tesler Contributors</copyrightOwners>
            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
            <emptyLineAfterHeader>true</emptyLineAfterHeader>
            <failOnMissingHeader>true</failOnMissingHeader>
            <roots>
              <root>src/main/java</root>
              <root>src/test/java</root>
            </roots>
            <includes>
              <include>**/*.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <id>update-project-license</id>
              <goals>
                <goal>update-project-license</goal>
              </goals>
            </execution>
            <execution>
              <id>validate</id>
              <phase>process-sources</phase>
              <goals>
                <goal>check-file-header</goal>
              </goals>
              <configuration>
                <skipCheckLicense>${skip.license}</skipCheckLicense>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <skip>${skip.checkstyle}</skip>
            <configLocation>${checktyle.config}</configLocation>
            <encoding>UTF-8</encoding>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <linkXRef>false</linkXRef>
            <sourceDirectories>
              <directory>${project.build.sourceDirectory}</directory>
              <directory>${project.build.testSourceDirectory}</directory>
            </sourceDirectories>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>process-sources</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.18</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.7</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
          <configuration>
            <keyname>${gpg.key}</keyname>
          </configuration>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <skip>${skip.deploy}</skip>
            <deployAtEnd>true</deployAtEnd>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>tesler-bom</module>
    <module>tesler-base</module>
    <module>tesler-constgen</module>
    <module>tesler-api</module>
    <module>tesler-model</module>
    <module>tesler-core</module>
    <module>tesler-crudma</module>
    <module>tesler-testing</module>
    <module>tesler-liquibase</module>
    <module>tesler-plugin</module>
    <module>tesler-archetypes</module>
    <module>tesler-all</module>
    <module>tesler-dictionary</module>
    <module>tesler-dictionary-links</module>
  </modules>

</project>
