<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-plugins</artifactId>
  <packaging>pom</packaging>
  <version>2.3.0.RC3</version>
  <name>IO Tesler - Plugins</name>

  <parent>
    <groupId>io.tesler</groupId>
    <artifactId>tesler-base</artifactId>
    <version>2.3.0.RC3</version>
    <relativePath>../tesler-base/pom.xml</relativePath>
  </parent>

  <modules>
    <module>tesler-workflow-api</module>
    <module>tesler-workflow-model</module>
    <module>tesler-workflow-impl</module>
  </modules>

</project>
