<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-bom</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0.M4</version>
  <name>IO Tesler - Bill of Materials</name>

  <parent>
    <groupId>io.tesler</groupId>
    <artifactId>tesler</artifactId>
    <version>3.0.0.M4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-bom</artifactId>
        <type>pom</type>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-constgen</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-api</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-model-core</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-model-ui</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-core</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-crudma</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-testing</artifactId>
        <version>3.0.0.M4</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-dictionary-all</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-dictionary-crudma</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-dictionary-cache</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-dictionary-model</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-dictionary-links-engine</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-dictionary-links-all</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-dictionary-links-crudma</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-dictionary-links-model</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-liquibase</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-plugin</artifactId>
        <version>3.0.0.M4</version>
      </dependency>
      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-all</artifactId>
        <type>pom</type>
        <version>3.0.0.M4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <pomElements>
            <dependencyManagement>keep</dependencyManagement>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
