Для ограничения максимальной длины значения, вводимого в поле, необходимо задать для этого поля параметр
 <b>maxInput</b>, заполненный числовым значением.<br>
<pre>{
    "title" : "Тестовое поле",
    "key" : "testInput",
    "type" : "input",
    "hintKey" : "longTestInput",
    "maxInput" : 12
}, {
    "title" : "Число",
    "type" : "number",
    "key" : "testNumber",
    "maxInput" : 7
}, {
    "title" : "Описание",
    "key" : "testText",
    "type" : "text",
    "maxInput" : 30
}</pre>
<br>
На данный момент это ограничение доступно для полей типа:<br>
<b>input</lpb><br>
<b>number</b><br>
<b>text</b><br>