<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-model-core</artifactId>
  <packaging>jar</packaging>
  <version>3.0.0.M13.7-SNAPSHOT</version>
  <name>IO Tesler - Model Core</name>

  <parent>
    <groupId>io.tesler</groupId>
    <artifactId>tesler-model-base</artifactId>
    <version>3.0.0.M13.7-SNAPSHOT</version>
    <relativePath>../tesler-model-base/pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.hibernate.orm.tooling</groupId>
        <artifactId>hibernate-enhance-maven-plugin</artifactId>
        <version>${hibernate.version}</version>
        <executions>
          <execution>
            <configuration>
              <failOnError>true</failOnError>
              <enableDirtyTracking>true</enableDirtyTracking>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
