<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-workflow-impl</artifactId>
  <packaging>jar</packaging>
  <version>2.1.1-SNAPSHOT</version>
  <name>IO Tesler - Workflow Impl</name>

  <parent>
    <artifactId>tesler-plugins</artifactId>
    <groupId>io.tesler</groupId>
    <version>2.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <plugin.id>workflow-plugin</plugin.id>
    <plugin.class>io.tesler.engine.workflow.WorkflowPlugin</plugin.class>
    <plugin.version>${project.version}</plugin.version>
    <plugin.provider>atc</plugin.provider>
    <plugin.dependencies />
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-workflow-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-plugin</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <attach>true</attach>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Plugin-Id>${plugin.id}</Plugin-Id>
              <Plugin-Version>${plugin.version}</Plugin-Version>
              <Plugin-Provider>${plugin.provider}</Plugin-Provider>
              <Plugin-Class>${plugin.class}</Plugin-Class>
              <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
