<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-workflow-model</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>IO Tesler - Workflow Model</name>

  <parent>
    <artifactId>tesler-plugins</artifactId>
    <groupId>io.tesler</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-model-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-model-ui</artifactId>
    </dependency>
  </dependencies>

</project>
