<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-constgen</artifactId>
  <packaging>jar</packaging>
  <version>3.0.0-SNAPSHOT</version>
  <name>IO Tesler - DTO Constant Generator</name>

  <parent>
    <groupId>io.tesler</groupId>
    <artifactId>tesler-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../tesler-base/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
    </dependency>
  </dependencies>

</project>
