#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.aop.proxy-target-class=false

spring.datasource.name=primaryDS
spring.datasource.driver-class-name=${symbol_dollar}{DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.url=${symbol_dollar}{DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${symbol_dollar}{DATABASE_USER:postgres}
spring.datasource.password=${symbol_dollar}{DATABASE_PASSWORD:postgres}

spring.liquibase.change-log=classpath:/db/migration/liquibase/master.xml

app.ui-path=/ui
server.use-forward-headers=true
tesler.meta.directory=file:./src/main/resources/db/migration/liquibase/data/latest

tesler.meta.enabled=true

spring.cache.type=none
spring.liquibase.enabled = true

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true