<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.tesler</groupId>
  <artifactId>tesler-starter-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0.M10.2-SNAPSHOT</version>
  <name>IO Tesler - Starter Parent</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
  </parent>

  <properties>
    <tesler.version>3.0.0.M10.2-SNAPSHOT</tesler.version>
    <spring-boot.version>2.5.1</spring-boot.version>
    <hibernate.version>5.4.13.Final</hibernate.version>
    <jaxb.version>2.3.0</jaxb.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${tesler.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>