<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-vanilla</artifactId>
  <packaging>pom</packaging>
  <version>2.3.0.RC1</version>
  <name>IO Tesler - Vanilla</name>

  <parent>
    <groupId>io.tesler</groupId>
    <artifactId>tesler</artifactId>
    <version>2.3.0.RC1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <profiles>
    <profile>
      <!-- optional modules -->
      <id>vanilla</id>
      <modules>
        <module>tesler-vanilla-plugins</module>
        <module>tesler-vanilla-web</module>
        <module>tesler-vanilla-app</module>
      </modules>
    </profile>
  </profiles>

  <modules>
    <module>tesler-vanilla-base</module>
    <module>tesler-vanilla-source</module>
  </modules>

</project>
