<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.tesler</groupId>
    <artifactId>tesler-base</artifactId>
    <version>3.0.0.M14.1-SNAPSHOT</version>
    <relativePath>../../tesler-base/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-starter-sqlbc</artifactId>
  <packaging>jar</packaging>
  <version>3.0.0.M14.1-SNAPSHOT</version>
  <name>IO Tesler Starter - SQL BusComp Engine</name>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-core</artifactId>
    </dependency>

  </dependencies>

</project>
