<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-vanilla-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>IO Tesler - Vanilla APP</name>

  <parent>
    <groupId>io.tesler</groupId>
    <artifactId>tesler-vanilla-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../tesler-vanilla-base/pom.xml</relativePath>
  </parent>

  <properties>
    <skip.deploy>true</skip.deploy>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-vanilla-source</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>helloworld-plugin-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.tesler</groupId>
                  <artifactId>helloworld-plugin-impl</artifactId>
                  <version>${project.version}</version>
                  <classifier>jar-with-dependencies</classifier>
                  <outputDirectory>${project.build.directory}/classes/plugins</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>io.tesler.vanilla.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
