<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tesler-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>IO Tesler - All</name>

    <parent>
        <groupId>io.tesler</groupId>
        <artifactId>tesler-base</artifactId>
        <version>1.0.1</version>
        <relativePath>../tesler-base/pom.xml</relativePath>
    </parent>

    <properties>
        <!-- build settings -->
        <skip.checkstyle>false</skip.checkstyle>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.tesler</groupId>
                <artifactId>tesler-bom</artifactId>
                <type>import</type>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-bom</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-constgen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-model-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-model-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-crudma</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-testing</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-dictionary-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-dictionary-links-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-workflow-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-workflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-workflow-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-workflow-impl</artifactId>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-vanilla-source</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tesler</groupId>
            <artifactId>tesler-plugin</artifactId>
        </dependency>
    </dependencies>

</project>
