

  // чекбокс
      {
        "label": "Чекбокс",
        "key": "testCheckbox",
        "type": "checkbox"
      },
  // справочник
      {
        "label": "Справочник",
        "key": "testDictionary",
        "type": "dictionary",
        "dictionaryName": "taskcategory"
      },
  // пик-лист
      {
        "label": "Пик-лист",
        "key": "testPickList",
        "type": "pickList",
        "popupBcName": "bcChildExample",
        "pickMap": {
          "testPickList": "name"
        }
      }

  // чекбокс в списке на SQL-сущности
      {
        "title": "Чекбокс",
        "key": "testCheckbox",
        "type": "checkboxSql"
      }
    