
    INSERT INTO WIDGET (ID, FIELDS, TITLE, TYPE, BC)
    VALUES (191, TO_CLOB('
        [
          {
            "title": "Тип",
            "key": "type",
            "type": "input"
          },
          {
            "title": "Название",
            "key": "name",
            "type": "input"
          }
        ]'
    ), 'Связанные записи', 'List', 'bcExampleRelatedRecords');

    INSERT INTO WIDGET (ID, FIELDS, TITLE, TYPE, BC)
    VALUES (192, TO_CLOB('
        [
          {
            "title": "Тип",
            "key": "type",
            "type": "input"
          },
          {
            "title": "Название",
            "key": "name",
            "type": "input"
          }
        ]'
    ), 'Связанные записи', 'AssocListPopup', 'bcExampleRelatedRecordsAssoc');