Пример описания графика:
[
    {
        "default": true,
        "name": "В виде графика",
        "engine": "highcharts",
        "meta": {
            "chart": {
                "type": "line"
            },
            "title": {
                "text": "Финансовый результат"
            },
            "yAxis": {
                "title": {
                    "text": "млн руб"
                }
            },
            "legend": {
                "layout": "vertical",
                "align": "right",
                "verticalAlign": "middle"
            },
            "plotOptions": {
                "series": {
                    "label": {
                        "connectorAllowed": false
                    },
                    "pointStart": 2010
                }
            },
            "series": [
                "%okato%",
                "%testPercent%",
                "%testNumber%",
                "%testFractional%"
            ],
            "responsive": {
                "rules": [
                    {
                        "condition": {
                            "maxWidth": 500
                        },
                        "chartOptions": {
                            "legend": {
                                "layout": "horizontal",
                                "align": "center",
                                "verticalAlign": "bottom"
                            }
                        }
                    }
                ]
            }
        }
    }
]

Пример, отображение значения с тремя знаками после запятой и  процентов с двумя знаками после запятой
(для тех графиков, которые предусматривают отображение процентов):
"meta": {
  "exporting": {
    "chartOptions": {
      "series": {
        "dataLabels": {
          "format": "<b>{point.y:.3f}</b><br><b>({point.percentage:.2f}%)<b>"
        }
      }
    }
  }
}
