INSERT INTO WIDGET (ID, FIELDS, AXIS_FIELDS, TITLE, TYPE, BC)
             VALUES (157, TO_CLOB('[
               {
                 "title": "",
                 "key": "amount",
                 "type": "input",
                 "isValue": true,
                 "drillDown": false
               },
               {
                 "title": "Описание",
                 "key": "description",
                 "type": "input",
                 "isCol": true
               },
               {
                 "title": "Примечание",
                 "key": "remark",
                 "type": "input",
                 "isRow": true
               }
             ]'),	TO_CLOB('[
                     {
                         "title": "Описание",
                         "key": "description",
                         "type": "input",
                         "xDefault": true,
                         "fixedAxis": true
                     },
                     {
                         "title": "Примечание",
                         "key": "remark",
                         "type": "input",
                         "yDefault": true
                     },
                     {
                         "title": "Строка",
                         "key": "mark",
                         "type": "input"
                     }
                 ]'), 'Двумерный фильтр', 'Pivot', 'sql-doc-pivot');
    INSERT INTO BC_PROPERTIES (ID, BC, DIM_FILTER_SPEC) VALUES (APP_SEQ.nextval, 'vanillaTaskDimFilter',
                '[{
                		"name": "Надзорные факты",
                		"value": "taskType.equals=Надзорный факт"
                	},
                	{
                		"name": "С типом Задача",
                		"value": "taskType.equals=Задача"
                	},
                	{
                		"name": "Средние по приоритету",
                		"value": "priority.equals=Средний"
                	},
                	{
                		"name": "Автор - Овчиренко",
                		"value": "assigneeId.equals=14"
                	}
                ]');
    