// Фильтры для SQL bind-ов
"binds": [
  {
    "title": "Идентификатор",
    "key": "numOrder",
    "type": "input",
    "operations": [
      "equals"
    ]
  },
  {
    "title": "Задание",
    "key": "job",
    "type": "dictionary",
    "operations": [
      {
        "type": "equals",
        "default": {
          "value": "Звонок представителям"
        }
      }
    ],
    "dictionaryValues": [
      "Звонок представителям",
      "Уточнить информацию у представителей организации",
      "Сверить активы с базой"
    ]
  },
  {
    "title": "Исполнитель",
    "key": "executor",
    "type": "pickList",
    "popupBcName": "taskExecutorVanilla",
    "pickMap": {
      "executorId": "id",
      "executorName": "fio"
    }
  },
  {
    "title": "Инициатор",
    "key": "initiator",
    "type": "pickList",
    "popupBcName": "taskExecutorVanilla",
    "pickMap": {
      "initiatorId": "id",
      "initiatorName": "fio"
    },
    "operations": [
      "equalsOneOf"
    ]
  },
  {
    "title": "Вечеринка",
    "key": "isParty",
    "type": "input",
    "operations": [
      "specified"
    ]
  },
  {
    "title": "Отчетная дата (Год должен быть не ранее 2015)",
    "key": "reportDate",
    "type": "date"
  }
]

// Дефолтные фильтры
"binds": [
  {
    "title": "Идентификатор",
    "key": "numOrder",
    "type": "input",
    "operations": [
      {
        "type": "equals",
        "default": {
          "value": 24
        }
      },
      {
        "type": "equalsOneOf",
        "default": {
          "value": ["24", "25", "26"]
        }
      }
    ]
  },
  {
    "title": "Отчетная дата (Год должен быть не ранее 2015)",
    "key": "reportDate",
    "type": "date",
    "operations": [
      {
        "type": "greaterThan",
        "default": {
          "value": "now",
          "transform": [
            {
              "operation": "subtract",
              "variable": {
                "year": 1,
                "month": 2
              }
            },
            {
              "operation": "add",
              "variable": {
                "day": 3
              }
            },
            {
              "operation": "startOf",
              "variable": "week"
            }
          ]
        }
      }
    ]
  }
]