sqlbc:

{
  "name" : "sql-doc-list",
  "queryFile" : "db/migration/liquibase/data/latest/sqlbc/sql-doc-list/sql-doc-list.sqlbc.sql",
  "defaultOrder" : "report_date",
  "pageLimit" : 1000,
  "editable": "1"
}

widget:

{
  "name" : "sqlDocListDataGrid2",
  "title" : "Редактируемая таблица на SQL-сущности",
  "type" : "List",
  "bc" : "sql-doc-list",
  "showCondition" : [ ],
  "fields" : [ {
    "title" : "Текстовое поле",
    "key" : "mark",
    "type" : "input"
  }, {
    "title" : "Число",
    "key" : "amount",
    "type" : "number"
  }, {
    "title" : "Дата",
    "key" : "test_date",
    "type" : "date"
  }, {
    "title": "Редактируемая строка",
    "key": "edit_string1",
    "type": "input"
  }, {
    "title": "Редактируемое число",
    "key": "edit_number1",
    "type": "number"
  }, {
    "title": "Редактируемая дата",
    "key": "edit_date1",
    "type": "date"
  } ],
  "axisFields" : [ ],
  "chart" : [ ]
}