
    // для виджета типа Form
    "fields": [
      {
        "label": "Загрузка файла",
        "key": "fileName",
        "type": "fileUpload",
        "fileIdKey": "fileId"
      }
    ]
    // для виджета типа List
    {
        "title": "Загрузка файла",
        "key": "fileName",
        "type": "fileUpload",
        "fileIdKey": "fileId"
    }

    //Preview
     // для виджета типа Form
     "fields": [
       {
         "label": "Загрузка файла",
         "key": "fileName",
         "type": "fileUpload",
         "fileIdKey": "fileId"
       }
     ]