
INSERT INTO WIDGET (ID, SHOW_CONDITION, FIELDS, TITLE, TYPE, BC) VALUES (9018,
  '{
      "key": "taskBaseInfo",
      "sequence": 1,
      "params": {
          "fieldKey": "taskCategory",
          "value": "Задание внутри подразделения"
      }
  }', TO_CLOB('[
  {
    "blockId": "1",
    "name": "",
    "fields": [
      {
        "label": "Поднадзорная организация Toggle 1",
        "key": "legalPersonName",
        "type": "input"
      }
    ]
  }
]'), 'Документация Toggle 1', 'Form', 'taskVanilla');
INSERT INTO WIDGET (ID, SHOW_CONDITION, FIELDS, TITLE, TYPE, BC) VALUES (9019, '
{
    "key": "taskBaseInfo",
    "sequence": 2,
	"multipleParams": [
		{
			"fieldKey": "taskCategory",
			"value": "Взаимодействие с УФР"
		},
		{
			"fieldKey": "result",
			"value": "Не выполнено"
		}
	]
}', TO_CLOB('[
  {
    "blockId": "1",
    "name": "",
    "fields": [
      {
        "label": "Поднадзорная организация Toggle 2",
        "key": "legalPersonName",
        "type": "input"
      }
    ]
  }
]'), 'Документация Toggle 2', 'Form', 'taskVanilla');