#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.datasource.driver-class-name=${symbol_dollar}{jdbc.driver}
spring.datasource.url=${symbol_dollar}{jdbc.url}
spring.datasource.username=${symbol_dollar}{jdbc.user}
spring.datasource.password=${symbol_dollar}{jdbc.password}
tesler.meta.directory=file:./src/main/resources/db/migration/liquibase/data/latest
