#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.aop.proxy-target-class=false

spring.datasource.name=primaryDS
spring.datasource.driver-class-name=${symbol_dollar}{DATABASE_DRIVER}
spring.datasource.url=${symbol_dollar}{DATABASE_URL}
spring.datasource.username=${symbol_dollar}{DATABASE_USER}
spring.datasource.password=${symbol_dollar}{DATABASE_PASSWORD}

spring.liquibase.change-log=classpath:/db/migration/liquibase/master.xml

artifactid5app.ui-path=/ui
server.use-forward-headers=true
tesler.meta.directory=file:./src/main/resources/db/migration/liquibase/data/latest
