<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tesler-model</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0-SNAPSHOT</version>
    <name>IO Tesler - Models</name>

    <parent>
        <groupId>io.tesler</groupId>
        <artifactId>tesler</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

   <modules>
       <module>tesler-model-base</module>
       <module>tesler-model-core</module>
       <module>tesler-model-ui</module>
   </modules>

</project>
