<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-dictionary-links-crudma</artifactId>
  <packaging>jar</packaging>
  <version>3.0.0.M4</version>
  <name>IO Tesler - Dictionary Links Implementation</name>

  <parent>
    <artifactId>tesler-dictionary-links</artifactId>
    <groupId>io.tesler</groupId>
    <version>3.0.0.M4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-dictionary-links-model</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-dictionary-links-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
  </dependencies>



</project>
