<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tesler-workflow-api</artifactId>
  <packaging>jar</packaging>
  <version>2.0.1-SNAPSHOT</version>
  <name>IO Tesler - Workflow API</name>

  <parent>
    <artifactId>tesler-plugins</artifactId>
    <groupId>io.tesler</groupId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>io.tesler</groupId>
      <artifactId>tesler-workflow-model</artifactId>
    </dependency>
  </dependencies>

</project>
